method f4a(input: int) returns (output: int)
requires input >= 0;
ensures output == 0;
{
  var i: int;
  i := input;
  while (i > 0) 
  {
    i := i - 1;
   }
  output := i;
}

method f4b(input: int) returns (output: int)
//requires input >= 0;
requires input >= 0 && input % 2 == 0;
ensures output == 0; // This is the postcondition that might not hold.
{
  var i: int;
  i := input;
  while (i > 0) 
  {
    //i := i - 2;
    invariant i % 2 == 0 && i >= 0;
    decreases i;
   }
  output := i;
}

method f4c(input: int) returns (output: int)
requires input >= 2;
ensures output == 0 || output == 1;
{
  var i: int;
  i := input;
  while (i > 1) 
  {
    i := i - 2;
   }
  output := i;
}


method f4d(input: int) returns (output: int)
requires input <= 20;
ensures output == 20;
{
  var i: int;
  i := input;
  while (i < 20)
  { 
    i := i + 1;
  } 
  output := i;
}


