class Client

types
public String = seq of char;

values

instance variables
		name: String;
		public static clientID: int := 0;
		public id : int := clientID;
		orders: set of Delivery :={};
		
operations

public Client: String ==> Client
Client(clientName) == (
		name := clientName;
		id := clientID;
		clientID := clientID + 1;
		orders := {};
		return self
);

-- Returns user name
public pure getName : () ==> String
		getName() == 
		return name;

public getID: () ==> nat
		getID() ==
		return id;

public getOrders: () ==> set of Delivery
		getOrders() ==
		return orders;
		

functions

public equals : Client * Client -> bool
	equals(c1, c2) ==
	c1.id = c2.id;

traces
-- TODO Define Combinatorial Test Traces here
end Client