class Delivery
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
		products: set of seq of Product :={};
		tranports: [Transport];
		
		
operations

public Delivery: set of seq of Product * [Transport]  ==> Delivery
Delivery(p,t) == (
		products := p;
		tranports := t;
);

pure public getProduct: () ==> set of seq of Product
			getProduct()  ==
return products;

pure public getTransport: () ==> [Transport]
			getTransport() ==
return tranports;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Delivery