class Product
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
		product: seq of char;
		price: nat;
operations

	public Product: seq of char * nat ==> Product
	Product(p,pr) == (
			product := p;
			price := pr;
	);
	
	
	public getProducts: () ==> seq of char
		getProducts() ==
		return product;
	
	public getPrice: () ==> nat
		getPrice() ==
		return price;
		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product